<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AboutME</title>

<!-- CSS only -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<!-- Ícones -->
<link rel="stylesheet" href ="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body{
    background-color: #001300;
}
.container{
    width: 600px;
    height: 700px;
    padding-top: 60px;
    padding-left: 60px;
    padding-right: 60px;
    margin-top: 300px;
    margin-bottom: 150px;
    background-color: white;
}

img{
    width: 200px;
}

.alinhador{
    position: relative;
    top: -160px;
}
button{
    background-color: #001300!important;
    border color: #001300!important;
    color: white!important;
}
<!--
.navbar{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 400;
    -webkit-transform: translateZ(0);
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    height: 70px;
    line-height: 68px;
    font-size: 16px;
    background-color: #fff;
    -webkit-box-shadow: 0 1px 0 0 rgba(0,0,0,.2);
    box-shadow: 0 1px 0 0 rgba(0,0,0,.2);
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
}
-->
</style>

</head>

<!-- Image and text -->
<!--
<nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#"><b>about.me</b></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#"><b>Get start for free</b> <span class="sr-only"></span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Pricing</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Log In</a>
              </li>
          </ul>
        </div>
</nav>
-->

<div class="container rounded">

    <div class = "alinhador">

<div class="row text-center mt-3">
    <div class="col">
    <img class="rounded-circle" src="https://media-exp1.licdn.com/dms/image/C4E03AQGkfyEpGQ3NTw/profile-displayphoto-shrink_200_200/0?e=1607558400&v=beta&t=ZMfQ9jHPuJi8ONoOAHu1UCSObG4Cv-xBCEs86HPmirc" alt="Siomara">
</div>
</div><!-- fim da imagem -->

<div class="row text-center mt-4">
    <div class="col">
    <h2 class="text-uppercase"><b>Siomara Murta</b></h2>
    <p>Analista de CS, BH/Brasil</p>

    </div>
</div><!-- fim do cabeçalho -->

<div class="row text-center mt-4">
    <div class="col">
        <button type="button" class="btn btn-success  btn-block">Me siga em minhas redes</button>
    </div>
</div><!-- fim do botão -->

<div class="row">
    <div class="col text-justify mt-4">
        <p>Nasci em Belo Horizonte - MG, mas fui criada em Carajás - PA. Acredito que a minha paixão por conhecer culturas diferentes surgiu da minha vivência entre os dois estados. Então, logo após a formatura em Relações Internacionais  fui me especializar em Logística Internacional na Câmara de Comércio do Uruguai. Adoro viajar, conhecer pessoas e o mundo e sou apaixonada pela América Latina, tanto que vivi no Uruguai, Paraguai e Argentina e já conheci o Chile e a Colômbia. </p>
    </div>
</div><!-- fim da biografia -->

<div class="row text-center">
   <div class="col mt-4">
       <p class="mb-0">WORK</p>
       <p>Track.Co</p>
   </div>
</div><!-- fim do trabalho -->

<div class="row text-center mt-4">
    <div class="col">
        <i class="fa fa-facebook"></i>
    </div>
    <div class="col"> 
        <i class="fa fa-instagram"></i>
    </div>
    <div class="col">
        <i class="fa fa-whatsapp"></i>
    </div>
    <div class="col">
        <i class="fa fa-linkedin"></i>
    </div>

</div><!-- fim dos ícones -->

</div><!-- fim do container -->
</div>

<body>
    
</body>
</html>